<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="register.js"></script>
</head>
<style>
    body {
        background-color: #f8f8f8;
        font-family: 'DM Sans', sans-serif;
    }

    .container {
        background-color: #fff;
        box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, .05);
        border-radius: 20px;
        padding: 0;
    }

    span {
        padding: 20px 0;
        display: flex;
        align-items: center;
    }

    input {
        border: 0;
        border-bottom: 1px solid lightgray;
        width: 270px;
        font-size: larger;
    }

    label {
        padding: 0 8px 0 0;
    }

    .register-form {
        padding: 50px 50px 50px 80px;
        width: 80%;
    }
    button {
        display: inline-block;
        background: #1f6306;
        color: #fff;
        border: 0;
        border-bottom: none;
        width: max-content;
        padding: 10px 30px;
        border-radius: 5px;
        margin-top: 25px;
        cursor: pointer;
        font-weight: 500;
        margin-bottom: 20px;
    }

    input::placeholder {
        color: rgba(128, 128, 128, 0.733);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    p {
        color: red;
        margin: 0;
        font-weight: bolder;
        font-size: larger;

    }

    h2 {
        color: #1f6306;
        font-weight: 500;
    }

    i {
        color: #1e550a94;
    }

    img {
        height: 610px;
        border-radius: 0 20px 20px 0;
    }
</style>

<body>
    <div class="main d-flex justify-content-center align-items-center" style="height: 100vh">
        <section class="register">
            <div class="container d-flex">
                <div class="register-content d-flex align-items-center">
                    <div class="register-form">
                        <form class="d-flex flex-column" id="myForm">
                            <h2 class="my-4">Sign-Up</h2>
                            <span>
                                <label for="name"><i class="fa-solid fa-user"></i></label>
                                <input type="text" id="name" placeholder="Name">
                                <p id="pName"></p>
                            </span>
                            <span>
                                <label for="contact"><i class="fa-solid fa-phone"></i></label>
                                <input type="number" id="contact" placeholder="Contact">
                                <p id="pContact"></p>
                            </span>
                            <span>
                                <label for="email"><i class="fa-solid fa-envelope"></i></label>
                                <input type="email" id="email" placeholder="Email">
                                <p id="pEmail"></p>
                            </span>
                            <span>
                                <label for="password"><i class="fa-solid fa-lock"></i></label>
                                <input type="password" id="password" placeholder="Password">
                                <p id="pPass"></p>
                            </span>
                            <span>
                                <label for="repeat_password"><i class="fa-solid fa-lock"></i></label>
                                <input type="password" id="repeat_password" placeholder="Repeat Password">
                                <p id="pRpass"></p>
                            </span>
                            <button type="submit" onclick="handleForm()">Register</button>
                            <h6>Already Signed Up? <a href="#">Login</a></h6>
                        </form>
                    </div>
                    <div class="register-image">
                        <img src="https://images.pexels.com/photos/5561310/pexels-photo-5561310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" srcset="">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="module" src="./js/register.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>